PORT=
MONGODB_URL=mongodb+srv://barassoftware:BarasBaras..@cluster0.toixv4n.mongodb.net/parfums?retryWrites=true&w=majority&appName=Cluster0
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=your_region
S3_BUCKET_NAME=your_bucket_name